<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej6Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="#1110">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="110dp"
            >

            <TextView
                android:id="@+id/textView17"
                style="@style/TextoGris"
                android:text="SUP.IZQ." />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"  />

            <TextView
                android:id="@+id/textView23"
                style="@style/TextoGris"
                android:text="SUP.DCHO." />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            >

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver al pricipal" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="300dp"
            >

            <TextView
                android:id="@+id/textView24"
                style="@style/TextoGris"
                android:layout_width="match_parent"
                android:text="CENTRAL"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textView25"
                style="@style/TextoGris"
                android:text="INF.IZQ." />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"  />

            <TextView
                android:id="@+id/textView26"
                style="@style/TextoGris"
                android:text="INF.DCHO." />

        </TableRow>




    </TableLayout>




</androidx.constraintlayout.widget.ConstraintLayout>