<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej5Activity"
    android:background="#1110">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="top">

        <TextView
            android:id="@+id/textView18"
            style="@style/TextoGris"
            android:text="SUP.IZQ." />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"  />

        <TextView
            android:id="@+id/textView19"
            style="@style/TextoGris"
            android:text="SUP.DCH0."
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView20"
            style="@style/TextoGris"
            android:layout_width="match_parent"
            android:text="CENTRAL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView21"
            style="@style/TextoGris"
            android:text="INF.IZQ." />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"  />

        <TextView
            android:id="@+id/textView22"
            style="@style/TextoGris"
            android:text="INF.DCHO." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="150dp"
        android:paddingLeft="85dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a la principal" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>